import streamlit as st
import pandas as pd
import re
import datetime
import gspread
from google.oauth2.service_account import Credentials

# =============================
# CONFIG
# =============================
st.set_page_config(page_title="Villa CRM PRO", layout="wide")
st.title("🏡 Giỏ Hàng Villa Tuấn Anh")

# =============================
# LOGIN
# =============================
USERS = {
    "sale1": {"password": "123", "role": "basic"},
    "admin": {"password": "adminmta", "role": "admin"},
}

def login():
    st.sidebar.title("🔐 Login")
    user = st.sidebar.text_input("User")
    pw = st.sidebar.text_input("Password", type="password")

    if st.sidebar.button("Login"):
        if user in USERS and USERS[user]["password"] == pw:
            st.session_state["user"] = user
            st.session_state["role"] = USERS[user]["role"]
            st.success("✅ Login thành công")
        else:
            st.error("❌ Sai tài khoản")

login()

if "user" not in st.session_state:
    st.stop()

user = st.session_state["user"]
role = st.session_state["role"]

st.sidebar.write(f"👤 {user} ({role})")

# =============================
# LOG
# =============================
def log_action(action):
    with open("log.txt", "a", encoding="utf-8") as f:
        f.write(f"{datetime.datetime.now()} - {user} - {action}\n")

# =============================
# LOAD DATA
# =============================
@st.cache_data
def load_data():
    scope = ["https://www.googleapis.com/auth/spreadsheets.readonly"]

    creds = Credentials.from_service_account_info(
        st.secrets["gcp_service_account"],
        scopes=scope,
    )

    client = gspread.authorize(creds)

    sheet = client.open_by_key("1lxWjikL1b_wg0NW9zjsnEXK9DY3FgtHXKrbwHn7Rs4o")
    worksheet = sheet.worksheet("Đang trống")

    data = worksheet.get_all_records()
    return pd.DataFrame(data)

df = load_data()

# =============================
# MAP CỘT
# =============================
COL_TYPE = df.columns[2]
COL_PRICE = df.columns[3]

COL_AVAILABLE = df.columns[6]   # G = NGÀY TRỐNG

COL_BED = df.columns[7]
COL_AREA = df.columns[10]

COL_FURNITURE = df.columns[6]
COL_STREET = df.columns[12]
COL_ADDRESS = df.columns[13]

# =============================
# CLEAN DATA
# =============================
def clean_price(x):
    if pd.isna(x): return None
    x = str(x).replace(".", "").replace(",", "")
    nums = re.findall(r"\d{3,6}", x)
    return int(nums[0]) if nums else None

def format_price(x):
    if pd.isna(x): return ""
    return f"{int(x):,}".replace(",", ".") + " USD"

def clean_bed(x):
    if pd.isna(x): return None
    x = str(x)
    if "#n/a" in x.lower(): return None
    nums = re.findall(r"\d+", x)
    return int(nums[0]) if nums else None

def clean_area(x):
    if pd.isna(x): return None
    x = str(x)
    if "#n/a" in x.lower(): return None
    nums = re.findall(r"\d+", x)
    return int(nums[0]) if nums else None

def furniture(x):
    if pd.isna(x): return ""
    x = str(x).lower()
    if "full" in x: return "Full NT"
    if "knt" in x: return "KNT"
    if "ntcb" in x: return "NTCB"
    return ""

# ✅ LOGIC MỚI THEO CỘT G
def status(x):
    if pd.isna(x):
        return "Đang trống"

    x = str(x).strip().lower()

    if "đang trống" in x:
        return "Đang trống"

    if "#n/a" in x or x == "":
        return "Đang trống"

    # nếu có số => là ngày
    if re.search(r"\d", x):
        return "Sắp trống"

    return "Đang trống"

def has_pool(row):
    return "hồ bơi" in " ".join(row.astype(str)).lower()

def has_garden(row):
    return "sân vườn" in " ".join(row.astype(str)).lower()

# APPLY
df["price"] = df[COL_PRICE].apply(clean_price)
df["bed"] = df[COL_BED].apply(clean_bed)
df["area"] = df[COL_AREA].apply(clean_area)

df["furniture"] = df[COL_FURNITURE].apply(furniture)
df["status"] = df[COL_AVAILABLE].apply(status)

df["pool"] = df.apply(has_pool, axis=1)
df["garden"] = df.apply(has_garden, axis=1)

df["price_text"] = df["price"].apply(format_price)

# =============================
# 🔐 PHÂN QUYỀN DATA
# =============================
if role == "basic":
    df = df[df["status"] == "Đang trống"]

# =============================
# FILTER
# =============================
st.sidebar.header("🔎 Bộ lọc")

if role == "admin":
    status_filter = st.sidebar.selectbox("Trạng thái", ["Tất cả", "Đang trống", "Sắp trống"])
else:
    status_filter = "Đang trống"

type_filter = st.sidebar.selectbox("Loại", ["Tất cả", "Villa", "Compound", "Airbnb", "House", "MB"])

price_range = st.sidebar.slider(
    "💰 Giá",
    int(df["price"].min() or 0),
    int(df["price"].max() or 5000),
    (0, int(df["price"].max() or 5000))
)

bedroom = st.sidebar.selectbox("🛏 Phòng ngủ", ["Tất cả","2+","3+","4+","5+","6+"])
furniture_filter = st.sidebar.selectbox("🪑 Nội thất", ["Tất cả","Full NT","KNT","NTCB"])

pool_filter = st.sidebar.checkbox("🏊 Hồ bơi")
garden_filter = st.sidebar.checkbox("🌿 Sân vườn")

# =============================
# FILTER LOGIC
# =============================
filtered = df.copy()

if status_filter != "Tất cả":
    filtered = filtered[filtered["status"] == status_filter]

if type_filter != "Tất cả":
    filtered = filtered[
        filtered[COL_TYPE].astype(str).str.contains(type_filter, case=False, na=False)
    ]

filtered = filtered[
    (filtered["price"] >= price_range[0]) &
    (filtered["price"] <= price_range[1])
]

if bedroom != "Tất cả":
    bed_min = int(bedroom.replace("+", ""))
    filtered = filtered[filtered["bed"] >= bed_min]

if furniture_filter != "Tất cả":
    filtered = filtered[filtered["furniture"] == furniture_filter]

if pool_filter:
    filtered = filtered[filtered["pool"] == True]

if garden_filter:
    filtered = filtered[filtered["garden"] == True]

# =============================
# DISPLAY
# =============================
st.write(f"🔍 {len(filtered)} căn phù hợp")

for i, row in filtered.head(30).iterrows():

    address = row[COL_ADDRESS] if role == "admin" else row[COL_STREET]

    with st.container():
        st.subheader(f"🏡 {address}")
        st.write(f"💰 {row['price_text']}")

        bed = int(row["bed"]) if pd.notna(row["bed"]) else ""
        area = int(row["area"]) if pd.notna(row["area"]) else ""

        st.write(f"🛏 {bed} PN | 📐 {area} m2")
        st.write(f"🪑 {row['furniture']}")
        st.write(f"📌 {row['status']}")

        feature = []
        if row["pool"]:
            feature.append("🏊 Hồ bơi")
        if row["garden"]:
            feature.append("🌿 Sân vườn")

        if feature:
            st.write(" | ".join(feature))

        st.divider()

    log_action(f"view {address}")